sudo: false
dist: trusty
language: bash

env:
  - CONDA=https://repo.continuum.io/miniconda/Miniconda3-latest-Linux-x86_64.sh

before_install:
  - curl $CONDA > conda.sh
  - bash conda.sh -b -p $HOME/conda
  - export PATH=$HOME/conda/bin:$PATH
  - hash -r
  - conda config --set always_yes yes --set changeps1 no
  - conda update conda
  - conda info -a # debugging
  - conda env create -f environment.yml
  - source activate control-engineering-with-python
  - mkdir tl && cd tl
  - curl http://mirror.ctan.org/systems/texlive/tlnet/install-tl-unx.tar.gz > tl.tgz
  - tar zxvf tl.tgz
  - cd *
  - ./install-tl

install:
  - true

script: 
  - ./build

