dist: xenial
language: bash

env:
  - CONDA=https://repo.continuum.io/miniconda/Miniconda3-latest-Linux-x86_64.sh

before_install:
  - sudo apt-get --yes --force-yes install texlive-full
  - sudo apt-get install chromium-browser
  - curl $CONDA > conda.sh
  - bash conda.sh -b -p $HOME/conda
  - export PATH=$HOME/conda/bin:$PATH
  - hash -r
  - conda config --set always_yes yes --set changeps1 no
  - conda update conda
  - conda info -a # debugging
  - conda env create -f environment.yml
  - source activate control-engineering-with-python

install:
  - true

script: 
  - ./build
  - chrome --headless https://github.com/boisgera/control-engineering-with-python

